<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{.A.Name}}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h1, h2 {
            color: #fff;
            margin-bottom: 10px;
        }
        p {
            margin: 5px 0;
            font-size: 16px;
            color: #ddd;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin: 5px 0;
            color: #ccc;
        }
        img {
            max-width: 200px;
            height: auto;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-right: 30px;
        }
        .container {
            background-color: #444;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: flex-start;
        }
        .info {
            flex: 1;
        }
        .back-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #5c5c5c;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #404040;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="{{.A.Image}}" alt="{{.A.Name}}">
        </div>
        <div class="info">
            <h1>{{.A.Name}}</h1>
            <p>Members: {{range .A.Members}}{{.}}, {{end}}</p>
            <p>Creation Date: {{.A.CreationDate}}</p>
            <p>First Album: {{.A.FirstAlbum}}</p>
            <h2>Locations</h2>
            <ul>
            {{range .L.Locations}}
                <li>{{.}}</li>
            {{end}}
            </ul>
            <h2>Concerts Dates</h2>
            <ul>
            {{range .D.Dates}}
                <li>{{.}}</li>
            {{end}}
            </ul>
            <h2>Relations</h2>
            <ul>
            {{range $key, $value := .R.DatesLocations}}
                <li>{{$key}}: {{range $value}}{{.}}, {{end}}</li>
            {{end}}
            </ul>
        </div>
    </div>
    <a href="/" class="back-button">Back to Home</a>
</body>
</html>